VITE_SUPABASE_PROJECT_ID="kmgrmpjgcoyukwcabgcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZ3JtcGpnY295dWt3Y2FiZ2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTY4MDYsImV4cCI6MjA3MjgzMjgwNn0.SMBVj9SeAFYu803ATMp6kt7x60V645lDzXxfcxX_zSg"
VITE_SUPABASE_URL="https://kmgrmpjgcoyukwcabgcf.supabase.co"
